# Created at 2025-09-24T22:14:25.918
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-09-24T22:14:25.921
WARNING: sun.misc.Unsafe::arrayBaseOffset has been called by io.cucumber.messages.internal.com.google.protobuf.UnsafeUtil$MemoryAccessor (file:/C:/Users/chourasv/.m2/repository/io/cucumber/messages/13.2.0/messages-13.2.0.jar)

# Created at 2025-09-24T22:14:25.923
WARNING: Please consider reporting this to the maintainers of class io.cucumber.messages.internal.com.google.protobuf.UnsafeUtil$MemoryAccessor

# Created at 2025-09-24T22:14:25.926
WARNING: sun.misc.Unsafe::arrayBaseOffset will be removed in a future release

