# --------------------------
# Extent Report Configuration
# --------------------------

# Folder where report will be generated
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Spark.html

# Add screenshots in the report
screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=../screenshots/

# Enable PDF report (optional)
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/ExtentReport.pdf

# Enable JSON report (optional)
extent.reporter.json.start=true
extent.reporter.json.out=target/ExtentReports/ExtentReport.json

# Enable HTML report (basic, in addition to Spark)
extent.reporter.html.start=true
extent.reporter.html.out=target/ExtentReports/ExtentReport.html

# Add system info
systeminfo.OS=Windows 11
systeminfo.User=Vikas Chaurasia
systeminfo.Java=17
systeminfo.Browser=Chrome
